<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pelin Sayar</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="imgs/small-car.PNG" size = "16x16">
    </head>

    <body>
        <nav class="navbar">
            <a class = "nav-element" href = "" ><img src = "imgs/small-car.PNG" width = "45"></a>
            <a class = "nav-element" href = "#about">About</a>
            <a class = "nav-element" href = "#projects">Projects</a>
            <a class = "nav-element" href = "#contacts">Contact</a>
        </nav>
        <div class = "container">
            <div class ="image-wrapp">
                <img src="imgs/wavy.PNG" class = "wavy" alt="wavy">
                <img src="imgs/stars-only.PNG" class = "stars" alt="stars">
                <img src="imgs/cat_only.PNG" class = "cat-pic" alt="cat">
            </div>
            <div class = "name">Pelin Sayar</div>
        </div>

        <br></br><br href = "#about" id = "about" class = "section"></br>

        <h2 class = "about">About Me</h2>

        <div class = "about-section">
            <p class = "about-text">Hello, I’m Pelin! I will be majoring in Computer Science at the University of Virginia.
                <br></br> 
            From random brain teaser riddles on YouTube to figuring out the key word in a game of Charades to solving intricate problems 
            in calculus classes, I have always enjoyed coming up with creative and efficient solutions. I first began programming when I 
            joined my high school’s robotics team, and since then I have immersed myself in learning as much as I possibly can about different 
            data structures, algorithms, techniques, perspectives, anything! Over the years, my passion has only grown, taking the shape of various 
            projects that I hope you will enjoy using as much as I did making them. 
            </p>
        </div> 

        <br></br><br href = "#projects" id = "projects" class = "section"></br>

        <div class = "projects-div">
            <img src = "imgs/quarter-wave-diff-direction.PNG" class = "quarter-wave-diff" alt="quarter-wave">

            <h2 class = "projects">My Projects:</h2>

            <div class = "projects-section">
                
            </div>
        </div>

        <img src = "imgs/duck.PNG" class = "duck-1" alt="duck">
        <img src = "imgs/duck.PNG" class = "duck-2" alt="duck">
        <img src = "imgs/duck.PNG" class = "duck-3" alt="duck">
        <img src = "imgs/duck.PNG" class = "duck-4" alt="duck">

        <div class = "footer">
            <img src = "imgs/quarter-wave.PNG" class = "quarter-wave" alt="quarter-wave">

            <footer class = "contact">
                <a href = "https://github.com/pelin-sayar" target = "_blank"><img src = "imgs/github-icon.PNG" class = "github" alt="github"></a>
                <a href = "https://www.linkedin.com/in/pelin-sayar-865137361/" target = "_blank"><img src = "imgs/linkedIn-icon.jpg" class = "linkedin" alt="linkedin"></a>
                <a href = "mailto:pelinsayar20@gmail.com" target = "_blank"><img src = "imgs/gmail-icon.PNG" class = "mail" alt="email"></a>
            </footer>
        </div>
    </body>

</html>